<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Super Cookie Test Site</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    </head>
    <body>

        <div class="container mx-auto" style="max-width: 600px; padding-top: 50px;">
            <div class="card">
                <div class="card-header">
                    Welcome to the Super Cookie Test Site
                </div>
                <div class="card-body">

                    <div id="pnlLoading">
                        <h5 class="card-title">
                            <div class="spinner-border">
                                <span class="sr-only">Loading...</span>                        
                            </div>
                            Loading...
                        </h5>
                    </div>

                    <div id="pnlShowValue" style="display: none;">
                        <h5 class="card-title">The cookie value is: <strong id="cookieValue"></strong></h5>
                    </div>

                    <div id="pnlEnterValue" style="display: none;">
                        <h5 class="card-title">Select a value between 1 and 255</h5>
                        <div class="form-group">
                            <label for="range">Value</label>
                            <input type="range" class="custom-range" min="1" max="255" id="range" value="100" onchange="$('#lblSelectedValue').html($('#range').val())">
                            Selected Value: <strong id="lblSelectedValue">100</strong>
                            <hr />
                            <button id="btnSetCookie" class="btn btn-primary" onclick="setCookie();">Set Cookie Value</button>
                            
                            <button id="btnSetCookieLoading" class="btn btn-primary" type="button" disabled style="display: none;">
                                <span class="spinner-border spinner-border-sm"></span>
                                Loading...
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="helper.js"></script>   

    </body>
</html>